# cookie_an_sync

./: .gitignore  README.md
CookieSyncServer/: App.xaml  App.xaml.cs  CookieSyncServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayServer.cs
CookieSyncServer/Utils/: ChromiumCookieExtractor.cs
extension/: background.js  manifest.json  popup.html  popup.js  style.css
extension-receiver/: background.js  manifest.json  popup.html  popup.js  style.css
extension-sender/: background.js  manifest.json  popup.html  popup.js  style.css
server/: package.json  relay.js  relay.py
